<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main view-->
    <LinearLayout
        android:id="@+id/contentFrame"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The event name -->
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText" />
    <!-- The event description -->
        <TextView
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionText" />
    <!-- The starting date/time -->
        <TextView
            android:text="Start Date and Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Select a time:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/startTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:id="@+id/linearLayout3">
                <Button
                    android:text="Change"
                    android:id="@+id/changeStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- The ending date/time -->
        <TextView
            android:text="End Date and Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Select a time:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/endTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:id="@+id/linearLayout4">
                <Button
                    android:text="Change"
                    android:id="@+id/changeEndButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- The type selection spinner -->
        <TextView
            android:text="Event Type"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeSpinner" />
    <!-- Save button -->
        <Button
            android:text="Save Changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton" />
    </LinearLayout>
<!-- The free time menu -->
    <LinearLayout
        android:id="@+id/freeTimeLayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>