<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Contains the buttons above the event list -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton" />
        <TextView
            android:text=""
            android:textAppearance="@style/EditorTextStyle"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateLabel" />
        <ImageButton
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forwardButton" />
    </LinearLayout>
<!-- Contains the deadlines/events toggle -->
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/switch_border"
        android:checkedButton="@+id/eventsRadioButton"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:text="Events"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/switch_background"
            android:textColor="@color/switch_text_color"
            android:id="@+id/eventsRadioButton" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:text="Deadlines"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/switch_background"
            android:textColor="@color/switch_text_color"
            android:id="@+id/deadlinesRadioButton" />
    </RadioGroup>
<!-- The events display -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventsLayout" />
    </ScrollView>
<!-- Contains the buttons below the event list -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5">
        <!-- The filter spinner -->
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/filterSpinner" />
            <Button
                android:text="Survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surveyButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/linearLayout3">
        <!-- The create event button -->
            <Button
                android:text="Create New Event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createEventButton" />
        <!-- The create deadline button -->
            <Button
                android:text="Create New Deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createDeadlineButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>