<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Contains the buttons above the event list -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
    <!-- The filter spinner -->
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/filterSpinner" />
    <!-- The calendar button -->
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:gravity="right">
            <Button
                android:text="Go to Calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendarButton" />
        </LinearLayout>
    </LinearLayout>
<!-- Contains the deadlines/events toggle -->
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/switch_border"
        android:checkedButton="@+id/eventsRadioButton"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:text="Events"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/switch_background"
            android:textColor="@color/switch_text_color"
            android:id="@+id/eventsRadioButton" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:text="Deadlines"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/switch_background"
            android:textColor="@color/switch_text_color"
            android:id="@+id/deadlinesRadioButton" />
    </RadioGroup>
<!-- The events display -->
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainTextLayout" />
    </ScrollView>
<!-- Contains the buttons below the event list -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
    <!-- The "Today's Happenings" button -->
        <Button
            android:text="Today's Happenings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/happeningsButton" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/linearLayout3">
        <!-- The create event button -->
            <Button
                android:text="Create New Event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createEventButton" />
        <!-- The create deadline button -->
            <Button
                android:text="Create New Deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createDeadlineButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>