using Android.App;
using Android.Widget;
using Android.OS;
using Android.Content;

namespace MyUALife
{
    [Activity(Label = "MyUALife")]
    public class TitleScreenActivity : Activity
    {
        // GUI components
        private Button studentButton;
        private Button staffButton;

        protected override void OnCreate(Bundle savedInstanceState)
        {
            base.OnCreate(savedInstanceState);

            SetContentView(Resource.Layout.TitleScreen);

            studentButton = FindViewById<Button>(Resource.Id.studentLoginButton);
            staffButton = FindViewById<Button>(Resource.Id.staffLoginButton);

            studentButton.Click += (sender, e) => StartMainActivity();
            staffButton.Click += (sender, e) => StartMainActivity();
        }

        private void StartMainActivity()
        {
            Intent intent = new Intent(this, typeof(MainActivity));
            StartActivity(intent);
        }
    }
}